<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Mecan的兴趣爱好</title>
	<style type="text/css">
		*{margin:0;padding: 0;}
		body{height: 100%;width: 100%;
			background: url(images/bg.jpg) no-repeat;
			margin: 0 auto;padding: 0;font-family:"微软雅黑";font-size: 12px;
			}
		#header{margin: 0;padding: 0;
			height: 100px;width: 100%;
			background-color: #666666;opacity: 0.7;
			color: #FF9933;border-style:solid ;border-color: #FF9933;
		}
		#time, h1{margin: 10px 0;padding:0;
		}
		#main{margin: 35px 0;padding: 0;position: relative;
			height: 500px;width: 100%;color:#FFF;opacity:0.7;		
		}
		#text{margin: 0 auto;padding: 0;background-color: #666666;
			width: 500px;height: 500px;border-style:solid ;border-color: #FF9933;
			position: absolute;margin-left: 200px;
			color:#FFF;font-family:"微软雅黑";font-size:16px;clear:both;
		}
		#pic {margin:  0;padding: 0;
			width: 500px;height: 500px;border-style:solid ;border-color: #FF9933;
			position: absolute;margin-left: 700px;
		}
		#text ul li{margin:15px 0;padding :0;
			background-color:#FF9933;
			}
		li a {
			background-color: #303030;
			display:block;
			text-decoration:none;
			color:#FF9933;
			padding:52px;
			margin: 0;
		}	
		li a:hover {
			background-color:#69F;
			color:#FFF;
		}
		#radios{margin: -30px 0px 0 540px;
    		width: 100px;height: 50px;
		}
		.radio{width: 15px;height: 15px;
    		cursor: pointer;
		}
		#footer{text-align:center;background-color:#666666;opacity:0.4;
				clear:both;padding:10px 10px;margin:0 auto;color: black;
		}
	</style>
	
	<script type="text/javascript"> 
		var i = 1;
		function autoChangeImage(i){                //自动改变图片
        setTimeout("changeImage(i++); ", 3000);
        setTimeout("autoChangeImage(i = (i%2)); ", 3000);
		}
		function changeImage(idNum){
        document.getElementById("radio" + idNum).checked = "checked";
        switch(idNum){
            case 0:
                document.getElementById("pic").style.backgroundImage="url(images/heart1.jpg)" //改变首页图片
                break;
            case 1:
                document.getElementById("pic").style.backgroundImage="url(images/heart2.jpg)";
                break;
        }
}

	</script>
	</head>

	<body onLoad="autoChangeImage();">
		<center>
			<div id="header">
				<h1 align="center">Mecan的兴趣爱好 </h1>
			</div>
			<div id="main">
			<div id="text">
				<li><a href="china.nab.com">关于篮球</a></li>
				<li><a href="music.163.com">关于音乐</a></li>
				<li><a href="www.tuniu.com">关于旅游</a></li>
				<li><a href="www.m1905.com">关于电影</a></li>
			</div>
			<div id="pic" class="imageShow">
           	
                	
            </div>
           	<div id = "radios"><!--按钮位置-->
                    <input id = "radio0" class = "radio" name = "lit" type = "radio" value = "0" onClick="changeImage(0)" />
                    <input id = "radio1" class = "radio" name = "lit" type = "radio" value = "0" onClick="changeImage(1)" />
                    
                </div>
			</div>
			<div id="footer">
				<p>江汉大学数学与计算机科学学院</p>
				<p>HTML/CSS/JavaScript期末大作业</p>
				<p>&copy;Copyright&nbsp;&nbsp;&nbsp;&nbsp;学号：142208100119&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;姓名：周茂根&nbsp;&nbsp;</p>
			</div>
			
		</center>
	</body>
</html>