spring.application.name=api-gateway
server.port=5555
spring.cloud.loadbalancer.retry.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=service-a 
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=service-b
zuul.routes.api-analysis.path=/api-analysis/**
zuul.routes.api-analysis.serviceId=service-analysis
service-analysis.ribbon.ConnectTimeout=10000
service-analysis.ReadTimeout=10000
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/


